# mybatisMapperTool

./: .gitignore  LICENSE  README.md  pom.xml
sql/: cron_task.sql
src/main/java/com/hydra/tool/clazz/: ClassUtil.java
src/main/java/com/hydra/tool/collections/: MapParamsBuilder.java
src/main/java/com/hydra/tool/config/: ConfigUtil.java
src/main/java/com/hydra/tool/crontask/: CronTaskManager.java
src/main/java/com/hydra/tool/crontask/constants/: E.java
src/main/java/com/hydra/tool/crontask/model/: CronResult.java  CronTask.java
src/main/java/com/hydra/tool/date/: DateUtil.java
src/main/java/com/hydra/tool/exception/: ParamsAuthException.java
src/main/java/com/hydra/tool/file/: FileUtil.java  IoUtil.java
src/main/java/com/hydra/tool/mail/: MailSender.java
src/main/java/com/hydra/tool/mq/: KafkaConsumer.java  KafkaProducer.java  KafkaUtil.java  StringMessageSerializer.java
src/main/java/com/hydra/tool/mybatis/: MBPager.java  MybatisPlugin.java
src/main/java/com/hydra/tool/mysqldata/: MysqlDataDict.java
src/main/java/com/hydra/tool/nutz/: NutzHelper.java
src/main/java/com/hydra/tool/object/: ObjectToMapUtil.java  ObjectUtil.java  PojoConstantsUtil.java
src/main/java/com/hydra/tool/redis/: CacheEngine.java  JedisUtil.java
src/main/java/com/hydra/tool/security/: AESUtil.java  Base64.java  DesUtil.java  HexUtil.java  MD5Util.java  MD5WithRSASign.java  RSAUtil.java  SHA1WithRSASign.java  SHAUtil.java  SignAuthUtil.java
src/main/java/com/hydra/tool/shell/: AbstractReadLineExecutor.java  LogFileTailer.java  ShellExecutor.java
src/main/java/com/hydra/tool/shell/listener/: IReadLineFileListener.java
src/main/java/com/hydra/tool/spring/controller/: BaseController.java
src/main/java/com/hydra/tool/spring/datasourceroute/: DataSourceHolder.java  DataSourceRoute.java
src/main/java/com/hydra/tool/spring/datasourceroute/annotation/: DateSourceSwitch.java
src/main/java/com/hydra/tool/spring/datasourceroute/aspect/: DataSourceAspect.java
src/main/java/com/hydra/tool/spring/datasourceroute/config/: Configs.java
src/main/java/com/hydra/tool/spring/trans/: AbstractTrans.java  ITrans.java  ITransExec.java  TransExec.java  Transcation2PCManager.java
src/main/java/com/hydra/tool/string/: CharsetUtil.java  StrUtil.java
src/main/java/com/hydra/tool/system/: Sys.java
src/main/java/com/hydra/tool/verification/: AbstractMapVerification.java
src/main/java/com/hydra/tool/web/ajax/: AjaxUtil.java
src/main/java/com/hydra/tool/web/http/: HttpUtil.java  PictureUploadUtil.java
src/main/java/com/hydra/tool/zookeeper/curator/: CuratorHelper.java  NodeUtil.java
src/main/java/com/hydra/tool/zookeeper/curator/ann/: Listener.java  NodeListener.java  NodeMonitor.java
src/main/java/com/hydra/tool/zookeeper/curator/listener/: ListenerAspect.java  ListenerContext.java  ListenerEngin.java  ListenerEntity.java
src/main/java/com/hydra/tool/zookeeper/curator/selector/: LeaderEngin.java  NodeChangeCall.java
src/main/java/com/hydra/tool/zookeeper/curator/service/: PersonManage.java  PersonManageImpl.java  UserManage.java  UserManageImpl.java
src/main/java/com/hydra/tool/zookeeper/zkclient/: ZookeeperHelper.java
src/test/java/: Account.java  MoveAccountSettleVo.java  NutzTest.java  TestConfig.java  TestCurator.java  TestKafka.java  TestMain.java  TestMybatis.java  TestZk.java
src/test/java/curator/: TestListener.java  TestMonitor.java
src/test/java/trans/: SimpleTrans.java
src/test/resources/: generatorConfig.xml  log4j.properties
src/test/resources/jedis/: jedis.properties
src/test/resources/kafka/: kafka.properties
src/test/resources/nutz/: nutz.properties
src/test/resources/spring/: applicationContext.xml
src/test/resources/zookeeper/: zookeeper.properties
